<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6uFHfbxm9uFMo5tRifx42VxHFntmbnezXsb4aFsNaRo">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"babbittry.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"Gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="本周话题上海电视台最近报道：“本市徐汇区漕河泾街道的薛家宅小区，正在推行门禁系统的人脸识别。小区居民必须在指定时间，到社区办公区录入自己的脸。”  人脸识别系统将来就安装在每栋楼的门口，居民进出的时候，就识别一下。 我的第一反应是惊吓，以后每天何时到家、有没有在家过夜，有关部门就都知道了。难道上下班打卡还不够，到家也要打卡吗！">
<meta property="og:type" content="article">
<meta property="og:title" content="我不想让你记住我的脸">
<meta property="og:url" content="https://babbittry.github.io/blog/2020/07/26/%E6%88%91%E4%B8%8D%E6%83%B3%E8%AE%A9%E4%BD%A0%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E8%84%B8/index.html">
<meta property="og:site_name" content="观心塾">
<meta property="og:description" content="本周话题上海电视台最近报道：“本市徐汇区漕河泾街道的薛家宅小区，正在推行门禁系统的人脸识别。小区居民必须在指定时间，到社区办公区录入自己的脸。”  人脸识别系统将来就安装在每栋楼的门口，居民进出的时候，就识别一下。 我的第一反应是惊吓，以后每天何时到家、有没有在家过夜，有关部门就都知道了。难道上下班打卡还不够，到家也要打卡吗！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/babbittry321/blogImages/raw/master/img/%E9%97%A8%E7%A6%81.jpg">
<meta property="article:published_time" content="2020-07-26T13:43:11.000Z">
<meta property="article:modified_time" content="2020-07-26T13:43:11.000Z">
<meta property="article:author" content="海湾彭于晏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/babbittry321/blogImages/raw/master/img/%E9%97%A8%E7%A6%81.jpg">


<link rel="canonical" href="https://babbittry.github.io/blog/2020/07/26/%E6%88%91%E4%B8%8D%E6%83%B3%E8%AE%A9%E4%BD%A0%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E8%84%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://babbittry.github.io/blog/2020/07/26/%E6%88%91%E4%B8%8D%E6%83%B3%E8%AE%A9%E4%BD%A0%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E8%84%B8/","path":"2020/07/26/我不想让你记住我的脸/","title":"我不想让你记住我的脸"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我不想让你记住我的脸 | 观心塾</title>
  

  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?54b905949a940b2b048510cf5363bcec"></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">观心塾</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要成为一个无趣的大人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">本周话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">言论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="海湾彭于晏"
      src="/blog/images/head.png">
  <p class="site-author-name" itemprop="name">海湾彭于晏</p>
  <div class="site-description" itemprop="description">Don’t be sorry. Be better.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/babbittry" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;babbittry" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:h821021@126.com" title="E-Mail → mailto:h821021@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://babbittry.github.io/blog/2020/07/26/%E6%88%91%E4%B8%8D%E6%83%B3%E8%AE%A9%E4%BD%A0%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E8%84%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/head.png">
      <meta itemprop="name" content="海湾彭于晏">
      <meta itemprop="description" content="Don’t be sorry. Be better.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="观心塾">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我不想让你记住我的脸
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-26 21:43:11" itemprop="dateCreated datePublished" datetime="2020-07-26T21:43:11+08:00">2020-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本周话题"><a href="#本周话题" class="headerlink" title="本周话题"></a>本周话题</h2><p>上海电视台最近报道：“本市徐汇区漕河泾街道的薛家宅小区，正在推行门禁系统的人脸识别。小区居民必须在指定时间，到社区办公区录入自己的脸。”</p>
<p><img src="https://gitee.com/babbittry321/blogImages/raw/master/img/%E9%97%A8%E7%A6%81.jpg" alt="门禁"></p>
<p>人脸识别系统将来就安装在每栋楼的门口，居民进出的时候，就识别一下。</p>
<p>我的第一反应是惊吓，以后每天何时到家、有没有在家过夜，有关部门就都知道了。难道上下班打卡还不够，到家也要打卡吗！</p>
<span id="more"></span>

<p>人脸识别其实不是一个普遍适用的门禁方案，局限性很大。普通摄像头的识别准确度有限，最好使用 3D 摄像头，而且很不方便，戴着墨镜、口罩、帽子，就没法识别，夜里还要必须对着人脸亮灯。</p>
<p>电视里说，这个项目是徐汇智慧公安项目，属于社区智能化管理和安防系统的重要组成部分，目的是提高小区安防，加强人口精细化管理。小区的党总支书记说，这可以防止陌生人和小偷入内。</p>
<p>但是，门禁卡不也是这个效果吗？没有门禁卡的人进不来，而且现在小区都有摄像头，何必一定要装人脸识别呢。</p>
<p>这个项目还有数据安全问题。人脸的数据保存在哪里呢？如果保存在云端，每次识别都要向机房发出请求，速度肯定不会特别快，还存在通信失败的可能性；如果保存在本地，小区所有居民的人脸数据，就储存在社区某台电脑的硬盘里面，这样是否安全，会不会有很大的个人信息泄漏风险？</p>
<p>这个项目是政府全额出资。在我看来，那些人脸识别的方案公司，才是真正的赢家，尽管方案本身有种种缺陷，但还是赚到了大笔的项目费，没准就是他们怂恿政府上马这个项目。</p>
<p>人脸识别是很敏感的事情，我觉得，国家应该出一个法律，规范一下。到底哪些机构、哪一级政府有权收集人脸信息？是不是任何组织都有权这么干，各种 App、楼宇的业主委员会、小学幼儿园、社区停车场等等，为了安装门禁，要收集人脸信息行不行？</p>
<p>更重要的是，法律应该明确一个问题：居民是否有权拒绝提供自己的人脸信息？我不想让你记住我的脸，可以吗？</p>
<p>而且指纹、脸部识别和视网膜扫描是比传统密码更安全的生物识别技术，它们很难伪造，但有一个巨大的弱点：一个人只有一张脸、两只眼睛和十个手指。一旦存有生物识别信息的数据库被入侵，那么重置密码几乎是不可能的。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p><strong>风险是可控的，只是需要高度自律：</strong></p>
<p>纪录片《徒手攀岩》中，Alex 徒手没有任何保护，爬上了酋长岩。即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。</p>
<p>他说了一句话，非常地奇怪，他说：“风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/blog/blog/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/09/06/Weekly2/" rel="next" title="Weekly2">
                  Weekly2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海湾彭于晏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"babbittry","repo":"blog-common","client_id":"4e70a0f1d368b7e460a6","client_secret":"da6186ca78bf89639c2cc1968d5997d2665c81d6","admin_user":"babbittry","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"587be55a1393e698efc069fc574c33bd"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
