# This file is automatically generated
# See https://github.com/next-theme/plugins

anime:
  name: animejs
  version: 3.2.1
  file: lib/anime.min.js
  integrity: sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=
fontawesome:
  name: '@fortawesome/fontawesome-free'
  version: 5.15.3
  file: css/all.min.css
  alias: font-awesome
  integrity: sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=
prism:
  name: prismjs
  version: 1.24.1
  file: components/prism-core.min.js
  alias: prism
  integrity: sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=
prism_autoloader:
  name: prismjs
  version: 1.24.1
  file: plugins/autoloader/prism-autoloader.min.js
  alias: prism
  integrity: sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=
prism_line_numbers:
  name: prismjs
  version: 1.24.1
  file: plugins/line-numbers/prism-line-numbers.min.js
  alias: prism
  integrity: sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=
mathjax:
  name: mathjax
  version: 3.2.0
  file: es5/tex-mml-chtml.js
  integrity: sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY=
katex:
  name: katex
  version: 0.13.13
  file: dist/katex.min.css
  alias: KaTeX
  integrity: sha256-55Ddc47WvWTK5vYVejnAuSK7USJaL7FQXrzQ4HiQ1WY=
copy_tex_js:
  name: katex
  version: 0.13.13
  file: dist/contrib/copy-tex.min.js
  alias: KaTeX
  integrity: sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94=
copy_tex_css:
  name: katex
  version: 0.13.13
  file: dist/contrib/copy-tex.min.css
  alias: KaTeX
  integrity: sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=
pjax:
  name: '@next-theme/pjax'
  version: 0.5.0
  file: pjax.min.js
  unavailable:
    - cdnjs
  integrity: sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=
jquery:
  name: jquery
  version: 3.6.0
  file: dist/jquery.min.js
  integrity: sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=
fancybox_js:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.js
  alias: fancybox
  integrity: sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=
fancybox_css:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.css
  alias: fancybox
  integrity: sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=
mediumzoom:
  name: medium-zoom
  version: 1.0.6
  file: dist/medium-zoom.min.js
  integrity: sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=
lazyload:
  name: lozad
  version: 1.16.0
  file: dist/lozad.min.js
  alias: lozad.js
  integrity: sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=
pangu:
  name: pangu
  version: 4.0.7
  file: dist/browser/pangu.min.js
  integrity: sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=
quicklink:
  name: quicklink
  version: 2.2.0
  file: dist/quicklink.umd.js
  integrity: sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=
disqusjs_js:
  name: disqusjs
  version: 1.3.0
  file: dist/disqus.js
  integrity: sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw=
disqusjs_css:
  name: disqusjs
  version: 1.3.0
  file: dist/disqusjs.css
  integrity: sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=
gitalk_js:
  name: gitalk
  version: 1.7.2
  file: dist/gitalk.min.js
  integrity: sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA=
gitalk_css:
  name: gitalk
  version: 1.7.2
  file: dist/gitalk.css
  integrity: sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=
firebase_app:
  name: firebase
  version: 8.8.1
  file: firebase-app.js
  integrity: sha256-NNa1ZvC9kIwervrM7/oaOZhcacmXvhrjnVO50UtnKmA=
firebase_firestore:
  name: firebase
  version: 8.8.1
  file: firebase-firestore.js
  integrity: sha256-AheNF3vYq8gp0l2EKCi/0N8slW+GWqAmwzQ037R2duo=
algolia_search:
  name: algoliasearch
  version: 4.10.3
  file: dist/algoliasearch-lite.umd.js
  integrity: sha256-G3d8uGe8RUBl42fj30KOUgKMV2LpwsJUI3fzfEiuHsY=
instant_search:
  name: instantsearch.js
  version: 4.25.2
  file: dist/instantsearch.production.min.js
  integrity: sha256-h8iRwCCyeIDuVWtR9WwIJ+XJ8Z37SunCvilg+pnImD4=
pdfobject:
  name: pdfobject
  version: 2.2.6
  file: pdfobject.min.js
  integrity: sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY=
mermaid:
  name: mermaid
  version: 8.11.2
  file: dist/mermaid.min.js
  integrity: sha256-lBK8/r0PCT3qtPtIvDcaT+20nHioFbzRGg36kOJ+wz4=
animate_css:
  name: animate.css
  version: 3.1.1
  file: animate.min.css
  integrity: sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=
nprogress_js:
  name: nprogress
  version: 0.2.0
  file: nprogress.js
  integrity: sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=
nprogress_css:
  name: nprogress
  version: 0.2.0
  file: nprogress.css
  integrity: sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=
canvas_ribbon:
  name: ribbon.js
  version: 1.0.2
  file: dist/ribbon.min.js
  unavailable:
    - cdnjs
  integrity: sha256-UkSSapoJqxvq+8bSCIrAhXO+aOMBRmkK6vxjTstemLs=
creative_commons:
  name: '@creativecommons/vocabulary'
  version: 2020.11.3
  dir: assets/license_badges
  alias: creativecommons-vocabulary
